<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZUB-Vi-fjU"/>
                <outletCollection property="gridViews" destination="BuN-Sd-fCZ" collectionClass="NSMutableArray" id="WDZ-TU-jc3"/>
                <outletCollection property="gridViews" destination="Jj0-po-WxO" collectionClass="NSMutableArray" id="hFb-a5-eEA"/>
                <outletCollection property="gridViews" destination="d0g-YB-KhA" collectionClass="NSMutableArray" id="VPL-Ye-c05"/>
                <outletCollection property="gridViews" destination="aOe-aT-WT3" collectionClass="NSMutableArray" id="tBd-dp-aiA"/>
                <outletCollection property="gridImages" destination="kLR-42-StA" collectionClass="NSMutableArray" id="3FF-j9-yho"/>
                <outletCollection property="gridImages" destination="Hvm-pa-UAB" collectionClass="NSMutableArray" id="NW1-co-QqV"/>
                <outletCollection property="gridImages" destination="zuI-CH-OvT" collectionClass="NSMutableArray" id="26G-3b-kmY"/>
                <outletCollection property="gridImages" destination="Z1V-uq-FuC" collectionClass="NSMutableArray" id="Nkd-ws-R0f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-5C-XA1">
                    <rect key="frame" x="15" y="15" width="320" height="320"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Ep-NY-Uoq" userLabel="Stack View Up">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-Sd-fCZ" userLabel="GridView 1">
                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="152.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-sP-8zq">
                                            <rect key="frame" x="43" y="43" width="66.5" height="66.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-jK-fGp" userLabel="gridButton 1">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="152.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="pictureButton1">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="chooseImage:" destination="-1" eventType="touchUpInside" id="unf-G1-dEu"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-42-StA">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="152.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Peh-jK-fGp" firstAttribute="top" secondItem="BuN-Sd-fCZ" secondAttribute="top" id="6dA-FB-031"/>
                                        <constraint firstAttribute="trailing" secondItem="k4f-sP-8zq" secondAttribute="trailing" constant="43" id="DhC-pE-sld"/>
                                        <constraint firstItem="k4f-sP-8zq" firstAttribute="top" secondItem="BuN-Sd-fCZ" secondAttribute="top" constant="43" id="NSY-20-lJu"/>
                                        <constraint firstItem="kLR-42-StA" firstAttribute="top" secondItem="BuN-Sd-fCZ" secondAttribute="top" id="Yto-B4-jHJ"/>
                                        <constraint firstAttribute="bottom" secondItem="k4f-sP-8zq" secondAttribute="bottom" constant="43" id="bYk-IE-t6U"/>
                                        <constraint firstAttribute="trailing" secondItem="kLR-42-StA" secondAttribute="trailing" id="eYt-PV-FnW"/>
                                        <constraint firstAttribute="bottom" secondItem="kLR-42-StA" secondAttribute="bottom" id="j3t-vH-B6Z"/>
                                        <constraint firstItem="kLR-42-StA" firstAttribute="leading" secondItem="BuN-Sd-fCZ" secondAttribute="leading" id="nAT-5S-pvP"/>
                                        <constraint firstAttribute="trailing" secondItem="Peh-jK-fGp" secondAttribute="trailing" id="oJB-wn-QeP"/>
                                        <constraint firstItem="k4f-sP-8zq" firstAttribute="leading" secondItem="BuN-Sd-fCZ" secondAttribute="leading" constant="43" id="wHT-se-Nix"/>
                                        <constraint firstAttribute="bottom" secondItem="Peh-jK-fGp" secondAttribute="bottom" id="zZO-ub-zvD"/>
                                        <constraint firstItem="Peh-jK-fGp" firstAttribute="leading" secondItem="BuN-Sd-fCZ" secondAttribute="leading" id="ziS-Bw-GPE"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-po-WxO" userLabel="GridView 2">
                                    <rect key="frame" x="167.5" y="0.0" width="152.5" height="152.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-GN-nQQ">
                                            <rect key="frame" x="43" y="43" width="66.5" height="66.5"/>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-7C-fx7" userLabel="gridButton 2">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="152.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="pictureButton2">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="chooseImage:" destination="-1" eventType="touchUpInside" id="nXI-NK-vtt"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-pa-UAB">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="152.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Hvm-pa-UAB" firstAttribute="leading" secondItem="Jj0-po-WxO" secondAttribute="leading" id="3H5-Ka-tXo"/>
                                        <constraint firstAttribute="trailing" secondItem="ST8-GN-nQQ" secondAttribute="trailing" constant="43" id="Kvd-MG-H7n"/>
                                        <constraint firstItem="0gO-7C-fx7" firstAttribute="top" secondItem="Jj0-po-WxO" secondAttribute="top" id="M6H-4f-hvs"/>
                                        <constraint firstAttribute="bottom" secondItem="ST8-GN-nQQ" secondAttribute="bottom" constant="43" id="Otd-Cb-gms"/>
                                        <constraint firstAttribute="trailing" secondItem="Hvm-pa-UAB" secondAttribute="trailing" id="Tap-K3-akW"/>
                                        <constraint firstItem="0gO-7C-fx7" firstAttribute="leading" secondItem="Jj0-po-WxO" secondAttribute="leading" id="agp-wo-6Rr"/>
                                        <constraint firstItem="ST8-GN-nQQ" firstAttribute="top" secondItem="Jj0-po-WxO" secondAttribute="top" constant="43" id="kNF-gU-zTl"/>
                                        <constraint firstItem="ST8-GN-nQQ" firstAttribute="leading" secondItem="Jj0-po-WxO" secondAttribute="leading" constant="43" id="lZA-Gd-5NY"/>
                                        <constraint firstAttribute="trailing" secondItem="0gO-7C-fx7" secondAttribute="trailing" id="myX-L6-kvk"/>
                                        <constraint firstAttribute="bottom" secondItem="0gO-7C-fx7" secondAttribute="bottom" id="vvx-2r-db6"/>
                                        <constraint firstItem="Hvm-pa-UAB" firstAttribute="top" secondItem="Jj0-po-WxO" secondAttribute="top" id="xOu-8d-r2r"/>
                                        <constraint firstAttribute="bottom" secondItem="Hvm-pa-UAB" secondAttribute="bottom" id="zRD-K1-uog"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BuN-Sd-fCZ" secondAttribute="bottom" id="bih-Hu-sfw"/>
                                <constraint firstAttribute="bottom" secondItem="Jj0-po-WxO" secondAttribute="bottom" id="cr6-tL-15c"/>
                                <constraint firstItem="BuN-Sd-fCZ" firstAttribute="top" secondItem="7Ep-NY-Uoq" secondAttribute="top" id="p47-Ht-5XF"/>
                                <constraint firstItem="Jj0-po-WxO" firstAttribute="top" secondItem="7Ep-NY-Uoq" secondAttribute="top" id="uTz-ft-9wQ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="biK-th-0Fn" userLabel="Stack View Down">
                            <rect key="frame" x="0.0" y="167.5" width="320" height="152.5"/>
                            <subviews>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-YB-KhA" userLabel="GridView 3">
                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="152.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-Uf-y9I">
                                            <rect key="frame" x="43" y="43" width="66.5" height="66.5"/>
                                        </imageView>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-3j-rZ1" userLabel="gridButton 3">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="152.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="pictureButton3">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="chooseImage:" destination="-1" eventType="touchUpInside" id="P1R-um-4BZ"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-CH-OvT">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="152.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8eO-3j-rZ1" secondAttribute="bottom" id="2Qm-Tg-1w6"/>
                                        <constraint firstAttribute="bottom" secondItem="zuI-CH-OvT" secondAttribute="bottom" id="5kl-O4-IhT"/>
                                        <constraint firstItem="8eO-3j-rZ1" firstAttribute="leading" secondItem="d0g-YB-KhA" secondAttribute="leading" id="CcU-qP-dD7"/>
                                        <constraint firstItem="zuI-CH-OvT" firstAttribute="leading" secondItem="d0g-YB-KhA" secondAttribute="leading" id="MCd-Hg-n0d"/>
                                        <constraint firstItem="K4v-Uf-y9I" firstAttribute="top" secondItem="d0g-YB-KhA" secondAttribute="top" constant="43" id="OYx-fF-aAH"/>
                                        <constraint firstItem="zuI-CH-OvT" firstAttribute="top" secondItem="d0g-YB-KhA" secondAttribute="top" id="SpW-Fm-dIh"/>
                                        <constraint firstItem="8eO-3j-rZ1" firstAttribute="top" secondItem="d0g-YB-KhA" secondAttribute="top" id="X7d-Xg-OD8"/>
                                        <constraint firstAttribute="trailing" secondItem="K4v-Uf-y9I" secondAttribute="trailing" constant="43" id="dIG-Nf-POI"/>
                                        <constraint firstItem="K4v-Uf-y9I" firstAttribute="leading" secondItem="d0g-YB-KhA" secondAttribute="leading" constant="43" id="rJf-cY-rt3"/>
                                        <constraint firstAttribute="bottom" secondItem="K4v-Uf-y9I" secondAttribute="bottom" constant="43" id="rzl-pc-rxQ"/>
                                        <constraint firstAttribute="trailing" secondItem="8eO-3j-rZ1" secondAttribute="trailing" id="wPy-bi-4bK"/>
                                        <constraint firstAttribute="trailing" secondItem="zuI-CH-OvT" secondAttribute="trailing" id="wnd-X3-wBW"/>
                                    </constraints>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-aT-WT3" userLabel="GridView 4">
                                    <rect key="frame" x="167.5" y="0.0" width="152.5" height="152.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="joS-7S-6EB">
                                            <rect key="frame" x="43" y="43" width="66.5" height="66.5"/>
                                        </imageView>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-pQ-TjJ" userLabel="gridButton 4">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="152.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="pictureButton4">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="chooseImage:" destination="-1" eventType="touchUpInside" id="e65-Yx-Mm0"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1V-uq-FuC">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="152.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="joS-7S-6EB" secondAttribute="bottom" constant="43" id="3LR-oH-Wf1"/>
                                        <constraint firstAttribute="trailing" secondItem="EDd-pQ-TjJ" secondAttribute="trailing" id="5Z6-Mo-Rwp"/>
                                        <constraint firstAttribute="bottom" secondItem="EDd-pQ-TjJ" secondAttribute="bottom" id="QWu-Zx-Exe"/>
                                        <constraint firstAttribute="trailing" secondItem="Z1V-uq-FuC" secondAttribute="trailing" id="RKT-I4-N5R"/>
                                        <constraint firstItem="EDd-pQ-TjJ" firstAttribute="leading" secondItem="aOe-aT-WT3" secondAttribute="leading" id="SQo-8g-1lz"/>
                                        <constraint firstItem="Z1V-uq-FuC" firstAttribute="top" secondItem="aOe-aT-WT3" secondAttribute="top" id="Uoi-fo-Pso"/>
                                        <constraint firstItem="Z1V-uq-FuC" firstAttribute="leading" secondItem="aOe-aT-WT3" secondAttribute="leading" id="YwN-ag-OOh"/>
                                        <constraint firstAttribute="bottom" secondItem="Z1V-uq-FuC" secondAttribute="bottom" id="cDn-Im-0bq"/>
                                        <constraint firstAttribute="trailing" secondItem="joS-7S-6EB" secondAttribute="trailing" constant="43" id="jJ0-j6-xEv"/>
                                        <constraint firstItem="joS-7S-6EB" firstAttribute="leading" secondItem="aOe-aT-WT3" secondAttribute="leading" constant="43" id="lgM-Dr-hXs"/>
                                        <constraint firstItem="EDd-pQ-TjJ" firstAttribute="top" secondItem="aOe-aT-WT3" secondAttribute="top" id="mRB-q2-RBF"/>
                                        <constraint firstItem="joS-7S-6EB" firstAttribute="top" secondItem="aOe-aT-WT3" secondAttribute="top" constant="43" id="rHe-Pi-uk0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aOe-aT-WT3" secondAttribute="trailing" id="1X2-LJ-4dy"/>
                                <constraint firstAttribute="bottom" secondItem="aOe-aT-WT3" secondAttribute="bottom" id="7LD-7q-JPA"/>
                                <constraint firstAttribute="bottom" secondItem="d0g-YB-KhA" secondAttribute="bottom" id="Qqe-kG-Nmb"/>
                                <constraint firstItem="aOe-aT-WT3" firstAttribute="top" secondItem="biK-th-0Fn" secondAttribute="top" id="QvK-4j-cTf"/>
                                <constraint firstAttribute="bottom" secondItem="aOe-aT-WT3" secondAttribute="bottom" id="Z9D-nI-ALS"/>
                                <constraint firstAttribute="trailing" secondItem="aOe-aT-WT3" secondAttribute="trailing" constant="5.6843418860808015e-14" id="etA-u8-h3N" userLabel="trailing = GridButton 4.trailing "/>
                                <constraint firstAttribute="bottom" secondItem="d0g-YB-KhA" secondAttribute="bottom" id="mg7-I4-PZ7"/>
                                <constraint firstItem="d0g-YB-KhA" firstAttribute="top" secondItem="biK-th-0Fn" secondAttribute="top" id="vKM-nG-SQI"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Ep-NY-Uoq" secondAttribute="trailing" id="6mh-MH-0sV"/>
                        <constraint firstAttribute="trailing" secondItem="biK-th-0Fn" secondAttribute="trailing" id="Kwu-eL-OzQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.18146350980000001" green="0.39269551629999999" blue="0.58041507010000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <color key="tintColor" red="0.18146350980000001" green="0.39269551629999999" blue="0.58041507010000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yV0-5C-XA1" secondAttribute="bottom" constant="15" id="0ys-wX-jMb"/>
                <constraint firstItem="yV0-5C-XA1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="YAl-FK-3Qp"/>
                <constraint firstAttribute="trailing" secondItem="yV0-5C-XA1" secondAttribute="trailing" constant="15" id="ax4-ZJ-XET"/>
                <constraint firstItem="yV0-5C-XA1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="yxG-FJ-aBL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-220.28985507246378" y="-248.4375"/>
        </view>
    </objects>
    <resources>
        <image name="more" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
